<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHU-wb-Nxv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="MusicAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-dx-dU7">
                                <rect key="frame" x="166.5" y="746.5" width="81" height="85"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="gS4-zU-N5f"/>
                                    <constraint firstAttribute="width" constant="81" id="ngm-Hg-NbY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-1g-idr">
                                <rect key="frame" x="282.5" y="763" width="51" height="53"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aNY-wE-Dzb"/>
                                    <constraint firstAttribute="width" constant="51" id="yCe-ew-lCR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-fD-1ck">
                                <rect key="frame" x="80.5" y="763" width="51" height="53"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7VQ-KA-6Wh"/>
                                    <constraint firstAttribute="height" constant="57" id="QYL-2L-LDi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-2N-rok">
                                <rect key="frame" x="20" y="681.5" width="374" height="54.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-yu-zvw" customClass="CustomSlider" customModule="MusicAppLayout" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="maximumTrackTintColor" systemColor="secondaryLabelColor"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-ZF-KRr">
                                        <rect key="frame" x="0.0" y="40" width="374" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="1:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-hh-25F">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="4:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-ep-lj8">
                                                <rect key="frame" x="348.5" y="0.0" width="25.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="q67-0Z-8ez">
                                <rect key="frame" x="20" y="595.5" width="374" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-OM-qBf">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-Ue-kv5">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-z4-rPl">
                                                <rect key="frame" x="0.0" y="41.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-ex-KTJ">
                                        <rect key="frame" x="344" y="18" width="30" height="26.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1z5-MI-hD5"/>
                                            <constraint firstAttribute="width" constant="30" id="uXg-wD-ILA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-jN-Ker">
                                <rect key="frame" x="20" y="108" width="374" height="467.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01e4645491334a4a3982" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-u8-ayo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnN-jN-Ker" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1GA-kr-SXi"/>
                            <constraint firstItem="Fat-dx-dU7" firstAttribute="leading" secondItem="VAa-fD-1ck" secondAttribute="trailing" constant="35" id="38g-sO-aVB"/>
                            <constraint firstItem="yrz-1g-idr" firstAttribute="leading" secondItem="Fat-dx-dU7" secondAttribute="trailing" constant="35" id="4Od-Ai-MHK"/>
                            <constraint firstItem="Zb2-2N-rok" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Wz-EG-dLH"/>
                            <constraint firstItem="q67-0Z-8ez" firstAttribute="top" secondItem="WnN-jN-Ker" secondAttribute="bottom" constant="20" id="5kb-Td-vy9"/>
                            <constraint firstItem="Fat-dx-dU7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dnq-9D-lnX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VAa-fD-1ck" secondAttribute="bottom" constant="44" id="Fwb-zT-vxs"/>
                            <constraint firstItem="Fat-dx-dU7" firstAttribute="top" secondItem="Zb2-2N-rok" secondAttribute="bottom" constant="10" id="Ilw-Wz-az4"/>
                            <constraint firstItem="Zb2-2N-rok" firstAttribute="top" secondItem="q67-0Z-8ez" secondAttribute="bottom" constant="24" id="PlR-vj-HDA"/>
                            <constraint firstItem="WnN-jN-Ker" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UIH-IG-GxS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WnN-jN-Ker" secondAttribute="trailing" constant="20" id="hwP-qI-qyn"/>
                            <constraint firstItem="q67-0Z-8ez" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kTM-GZ-pqP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yrz-1g-idr" secondAttribute="bottom" constant="44" id="lls-JQ-xfu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q67-0Z-8ez" secondAttribute="trailing" constant="20" id="nK9-8d-CyT"/>
                            <constraint firstAttribute="trailing" secondItem="Zb2-2N-rok" secondAttribute="trailing" constant="20" id="rsA-lS-bOA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fat-dx-dU7" secondAttribute="bottom" constant="30" id="wyQ-N4-PL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" largeTitleDisplayMode="never" id="qQL-Tf-gv9">
                        <barButtonItem key="rightBarButtonItem" title="Queue" image="list.dash" catalog="system" id="oGr-D0-EKb">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImageView" destination="Vu3-u8-ayo" id="YTO-Wc-OEE"/>
                        <outlet property="artistNameLabel" destination="hFj-z4-rPl" id="SUN-Wn-SEZ"/>
                        <outlet property="musicNameLabel" destination="4GF-Ue-kv5" id="fTE-oB-VEJ"/>
                        <outlet property="slider" destination="ZnT-yu-zvw" id="I3O-2c-iqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVy-Jp-X7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHU-wb-Nxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzC-vF-ZoD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0Yq-ga-vH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LX-lh-rlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="01e4645491334a4a3982" width="300" height="300"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
